log4j.rootLogger=INFO,stdout,R
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
log4j.logger.org.apache.commons.httpclient=error
log4j.logger.httpclient.wire.content=error
log4j.logger.httpclient.wire.header=error
log4j.logger.net.sf.json.JSONObject=error
log4j.category.org.springframework=error

log4j.appender.Sentry=io.sentry.log4j.SentryAppender
log4j.appender.Sentry.threshold=WARN