#redis config

redis.server=172.16.4.20:6379
redis.requirepass=

redis.maxTotal=1000
redis.maxIdle=100
redis.maxWait=200
redis.timeout=2000

#cluster
redis.cluster.open=0
redis.cluster.server=172.16.4.8:7000;172.16.4.8:7001;172.16.4.8:7002
redis.maxRedirections=1000